*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

.main{
    width: 100%;
    height: 100%;
}

.header{
    background-color: #3887BE;
    height: 40%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 1rem; */

}


.header img{
    width: 100%;
    height: 100%;
    background-size: cover;
}


.imgwrap{
    height: 80%;
    flex-basis: 30%;
    padding-left: 1rem;
}


.about{
    flex-basis: 70%;
    background-color: whitesmoke;
    padding: 1.5rem;
    margin-right: 1rem;
    box-shadow: 1px 1px 1px 1px lightslategray;
    /* border-radius: 10px; */
    
}

.about h3{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 200;
}


.icons>img{
    width: 2%;
    height: 2%;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;

    margin-top: 1.3rem;
}


.mywork{
    margin-top: 3rem;
}


.mywork>h3{
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
}


.workimg>img{
    width: 100%;
    height: auto;
}


.workimg{
    width: 100%;
    height: auto;
}


.gitimg{
    width: 20px;
    height: 20px;
}


.work{
    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 2px 2px 2px 2px lightgray;
    padding: 1rem;

}


.downsec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.workname{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;

    margin-top: 1rem;
}


.workdesc{
    padding-left: 1.8rem;
    padding-right: 1rem;
}


.imgwrapgit{
    display: flex;
    align-items: center;
    gap: 1rem;
}

  

.workgrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,6fr));
    grid-auto-rows: 410px;
    gap: 3rem;
    justify-items: center;

    padding: 1rem;
}